<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PathEditor.BreadcrumbControl">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAEAAAAAAAEA=</HashCode>
      <FileName>BreadcrumbControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathEditor.PathItem">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAABBQBQA=</HashCode>
      <FileName>PathItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathEditor.FolderButtonClick">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderButtonClick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathEditor.MyVisibilityConverter">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>